# RushtonRoots

./: .gitignore  ANGULAR_BUILD_MIGRATION.md  DATABASE_MIGRATION_FIX_PLAN.md  FIX_RENDERING_BUGS.md  IMPLEMENTATION.md  PATTERNS.md  PHASE_10_1_COMPLETE.md  PHASE_10_COMPLETE.md  PHASE_11_1_COMPLETE.md  PHASE_11_COMPLETE.md  PHASE_12_1_COMPLETE.md  PHASE_12_2_COMPLETE.md  PHASE_12_3_COMPLETE.md  PHASE_12_4_COMPLETE.md  PHASE_12_COMPLETE.md  PHASE_1_1_IMPLEMENTATION.md  PHASE_1_3_IMPLEMENTATION.md  PHASE_1_3_SUMMARY.md  PHASE_1_4_SUMMARY.md  PHASE_1_COMPLETE.md  PHASE_2_1_IMPLEMENTATION.md  PHASE_2_2_IMPLEMENTATION.md  PHASE_2_3_IMPLEMENTATION.md  PHASE_2_4_SUMMARY.md  PHASE_2_COMPLETE.md  PHASE_3_1_IMPLEMENTATION.md  PHASE_3_2_IMPLEMENTATION.md  PHASE_3_3_COMPLETE.md  PHASE_3_3_IMPLEMENTATION.md  PHASE_3_COMPLETE.md  PHASE_4_1_IMPLEMENTATION.md  PHASE_4_2_IMPLEMENTATION.md  PHASE_4_3_IMPLEMENTATION.md  PHASE_4_4_SUMMARY.md  PHASE_4_COMPLETE.md  PHASE_5_4_SUMMARY.md  PHASE_5_COMPLETE.md  PHASE_6_1_IMPLEMENTATION.md  PHASE_6_1_SUMMARY.md  PHASE_6_2_IMPLEMENTATION.md  (+20 more)
RushtonRoots.Application/: AssemblyMarker.cs  RushtonRoots.Application.csproj
RushtonRoots.Application/Mappers/: ChatRoomMapper.cs  CommentMapper.cs  DocumentMapper.cs  EventRsvpMapper.cs  FamilyEventMapper.cs  FamilyTaskMapper.cs  HouseholdMapper.cs  IChatRoomMapper.cs  ICommentMapper.cs  IDocumentMapper.cs  IEventRsvpMapper.cs  IFamilyEventMapper.cs  IFamilyTaskMapper.cs  IHouseholdMapper.cs  ILifeEventMapper.cs  ILocationMapper.cs  IMediaMapper.cs  IMessageMapper.cs  INotificationMapper.cs  IParentChildMapper.cs  IPersonMapper.cs  IPhotoAlbumMapper.cs  IPhotoTagMapper.cs  ISourceMapper.cs  LifeEventMapper.cs  LocationMapper.cs  MediaMapper.cs  MessageMapper.cs  NotificationMapper.cs  ParentChildMapper.cs  PersonMapper.cs  PhotoAlbumMapper.cs  PhotoTagMapper.cs  SourceMapper.cs  WikiMappers.cs  WikiPageMapper.cs
RushtonRoots.Application/Services/: AccountService.cs  ActivityFeedService.cs  AdminDashboardService.cs  ChatRoomService.cs  CommentService.cs  ConflictResolutionService.cs  ContributionScoreService.cs  ContributionService.cs  DocumentService.cs  EmailService.cs  EventRsvpService.cs  FamilyEventService.cs  FamilyTaskService.cs  FamilyTreeService.cs  HomePageService.cs  HouseholdService.cs  IAccountService.cs  IActivityFeedService.cs  IAdminDashboardService.cs  IChatRoomService.cs  ICommentService.cs  IConflictResolutionService.cs  IContributionScoreService.cs  IContributionService.cs  IDocumentService.cs  IEmailService.cs  IEventRsvpService.cs  IFamilyEventService.cs  IFamilyTaskService.cs  IFamilyTreeService.cs  IHomePageService.cs  IHouseholdService.cs  ILifeEventService.cs  ILocationService.cs  IMediaService.cs  IMessageService.cs  INotificationService.cs  IParentChildService.cs  IPartnershipService.cs  IPersonPhotoService.cs  (+22 more)
RushtonRoots.Application/Validators/: HouseholdValidator.cs  IHouseholdValidator.cs  IPersonValidator.cs  PersonValidator.cs  WikiPageValidator.cs
RushtonRoots.Infrastructure/: RushtonRoots.Infrastructure.csproj
RushtonRoots.Infrastructure/Database/: DatabaseSeeder.cs  RushtonRootsDbContext.cs
RushtonRoots.Infrastructure/Migrations/: 20251212145727_InitialFamilyCoreSchema.Designer.cs  20251212145727_InitialFamilyCoreSchema.cs  20251213223753_AddIdentityAndRoles.Designer.cs  20251213223753_AddIdentityAndRoles.cs  20251213225709_AddPersonDateOfDeathAndPhotoUrl.Designer.cs  20251213225709_AddPersonDateOfDeathAndPhotoUrl.cs  20251213235749_AddPhase2_2Entities.Designer.cs  20251213235749_AddPhase2_2Entities.cs  20251214004045_AddPhotoGalleryFeatures.Designer.cs  20251214004045_AddPhotoGalleryFeatures.cs  20251214100343_AddDocumentManagement.Designer.cs  20251214100343_AddDocumentManagement.cs  20251214102125_AddMediaManagement.Designer.cs  20251214102425_AddMediaManagement.Designer.cs  20251214102425_AddMediaManagement.cs  20251214104206_AddMessagingAndNotifications.Designer.cs  20251214104206_AddMessagingAndNotifications.cs  20251214111117_AddCollaborationTools.Designer.cs  20251214111117_AddCollaborationTools.cs  20251214112554_AddPhase4_3ContributionSystem.Designer.cs  20251214112554_AddPhase4_3ContributionSystem.cs  20251214114626_AddWikiEntities.Designer.cs  20251214114626_AddWikiEntities.cs  20251214121536_AddStoryEntities.Designer.cs  20251214121536_AddStoryEntities.cs  20251214122911_AddRecipeAndTraditionEntities.Designer.cs  20251214122911_AddRecipeAndTraditionEntities.cs  20251215090850_update-fix-one.Designer.cs  20251215090850_update-fix-one.cs  20251215185705_InitialCreate.Designer.cs  20251215185705_InitialCreate.cs  20251215191711_MakeAnchorPersonIdNullable.Designer.cs  20251215191711_MakeAnchorPersonIdNullable.cs  20251216204103_AddPersonSoftDeleteFields.Designer.cs  20251216204103_AddPersonSoftDeleteFields.cs  20251216214452_AddHouseholdSoftDeleteFields.Designer.cs  20251216214452_AddHouseholdSoftDeleteFields.cs  20251216224945_AddPartnershipSoftDeleteFields.Designer.cs  20251216224945_AddPartnershipSoftDeleteFields.cs  20251217085621_update-migrations.Designer.cs  (+10 more)
RushtonRoots.Infrastructure/Repositories/: ActivityFeedRepository.cs  BiographicalNoteRepository.cs  ChatRoomRepository.cs  CommentRepository.cs  ConflictResolutionRepository.cs  ContributionRepository.cs  ContributionScoreRepository.cs  DocumentRepository.cs  EventRsvpRepository.cs  FamilyEventRepository.cs  FamilyTaskRepository.cs  HouseholdRepository.cs  IActivityFeedRepository.cs  IBiographicalNoteRepository.cs  IChatRoomRepository.cs  ICommentRepository.cs  IConflictResolutionRepository.cs  IContributionRepository.cs  IContributionScoreRepository.cs  IDocumentRepository.cs  IEventRsvpRepository.cs  IFamilyEventRepository.cs  IFamilyTaskRepository.cs  IHouseholdRepository.cs  ILifeEventRepository.cs  ILocationRepository.cs  IMediaRepository.cs  (+32 more)
RushtonRoots.UnitTests/: RushtonRoots.UnitTests.csproj
RushtonRoots.Web/: AutofacModule.cs  Program.cs  RushtonRoots.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  rushtonroots.db-shm  rushtonroots.db-wal
(+918 files in other folders)
