<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RushtonRoots.Application\RushtonRoots.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('$(SpaRoot)node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
  </Target>

  <Target Name="PublishRunWebpack" BeforeTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the Angular build runs -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
    
    <!-- Copy the dist output to wwwroot for deployment -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
    
    <!-- Create non-hashed copies for consistent Razor view references (Windows) -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts\copy-angular-files.ps1&quot; -WwwrootPath &quot;$(ProjectDir)wwwroot&quot;" 
          Condition="'$(OS)' == 'Windows_NT'" 
          IgnoreExitCode="false" />
    
    <!-- Create non-hashed copies for consistent Razor view references (Linux/Mac) -->
    <Exec Command="bash &quot;$(ProjectDir)Scripts/copy-angular-files.sh&quot; &quot;$(ProjectDir)wwwroot&quot;" 
          Condition="'$(OS)' != 'Windows_NT'" 
          IgnoreExitCode="false" />
    
    <!-- Include all wwwroot files in publish (both hashed and non-hashed) -->
    <ItemGroup>
      <WwwrootFilesToPublish Include="wwwroot\**\*" />
    </ItemGroup>
    <ItemGroup>
      <ResolvedFileToPublish Include="@(WwwrootFilesToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
